#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&encoder { status = "okay"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                bindings = <
                    &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y           &kp U   &kp I   &kp O   &kp P
                    &kp A   &kp S   &kp D   &kp F   &kp G       &kp H           &kp J   &kp K   &kp L   &kp ENTER
                    &kp Z   &kp X   &kp C   &kp V   &kp SPACE   &kp BACKSPACE   &kp N   &kp M   &kp B   &kp ENTER
                                            &kp ESC                                             &kp B
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
                bindings = <
                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans                                  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
