#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
	keys  //                      w   h x y rot rx ry
        = <&key_physical_attrs 100 100    0    0       0     0     0>
        , <&key_physical_attrs 100 100  125    0       0     0     0>
        , <&key_physical_attrs 100 100  250    0       0     0     0>
        , <&key_physical_attrs 100 100  350    0       0     0     0>
        , <&key_physical_attrs 100 100  450    0       0     0     0>
        , <&key_physical_attrs 100 100  550    0       0     0     0>
        , <&key_physical_attrs 100 100  650    0       0     0     0>
        , <&key_physical_attrs 100 100  875    0       0     0     0>
        , <&key_physical_attrs 100 100  975    0       0     0     0>
        , <&key_physical_attrs 100 100 1075    0       0     0     0>
        , <&key_physical_attrs 100 100 1175    0       0     0     0>
        , <&key_physical_attrs 100 100 1300    0       0     0     0>
        , <&key_physical_attrs 100 100 1400    0       0     0     0>
        , <&key_physical_attrs 100 100 1500    0       0     0     0>
        , <&key_physical_attrs 100 100 1600    0       0     0     0>
        , <&key_physical_attrs 100 100 1700    0       0     0     0>
        , <&key_physical_attrs 150 100    0  100       0     0     0>
        , <&key_physical_attrs 100 100  150  100       0     0     0>
        , <&key_physical_attrs 100 100  275  100       0     0     0>
        , <&key_physical_attrs 100 100  375  100       0     0     0>
        , <&key_physical_attrs 100 100  475  100       0     0     0>
        , <&key_physical_attrs 100 100  575  100       0     0     0>
        , <&key_physical_attrs 100 100  825  100       0     0     0>
        , <&key_physical_attrs 100 100  925  100       0     0     0>
        , <&key_physical_attrs 100 100 1025  100       0     0     0>
        , <&key_physical_attrs 100 100 1125  100       0     0     0>
        , <&key_physical_attrs 100 100 1250  100       0     0     0>
        , <&key_physical_attrs 100 100 1350  100       0     0     0>
        , <&key_physical_attrs 100 100 1450  100       0     0     0>
        , <&key_physical_attrs 150 100 1550  100       0     0     0>
        , <&key_physical_attrs 100 100 1700  100       0     0     0>
        , <&key_physical_attrs 175 100    0  200       0     0     0>
        , <&key_physical_attrs 100 100  175  200       0     0     0>
        , <&key_physical_attrs 100 100  325  200       0     0     0>
        , <&key_physical_attrs 100 100  425  200       0     0     0>
        , <&key_physical_attrs 100 100  525  200       0     0     0>
        , <&key_physical_attrs 100 100  625  200       0     0     0>
        , <&key_physical_attrs 100 100  850  200       0     0     0>
        , <&key_physical_attrs 100 100  950  200       0     0     0>
        , <&key_physical_attrs 100 100 1050  200       0     0     0>
        , <&key_physical_attrs 100 100 1150  200       0     0     0>
        , <&key_physical_attrs 100 100 1275  200       0     0     0>
        , <&key_physical_attrs 100 100 1375  200       0     0     0>
        , <&key_physical_attrs 225 100 1475  200       0     0     0>
        , <&key_physical_attrs 100 100 1700  200       0     0     0>
        , <&key_physical_attrs 200 100    0  300       0     0     0>
        , <&key_physical_attrs 100 100  200  300       0     0     0>
        , <&key_physical_attrs 100 100  375  300       0     0     0>
        , <&key_physical_attrs 100 100  475  300       0     0     0>
        , <&key_physical_attrs 100 100  575  300       0     0     0>
        , <&key_physical_attrs 100 100  675  300       0     0     0>
        , <&key_physical_attrs 100 100  800  300       0     0     0>
        , <&key_physical_attrs 100 100  900  300       0     0     0>
        , <&key_physical_attrs 100 100 1000  300       0     0     0>
        , <&key_physical_attrs 100 100 1100  300       0     0     0>
        , <&key_physical_attrs 100 100 1250  300       0     0     0>
        , <&key_physical_attrs 100 100 1350  300       0     0     0>
        , <&key_physical_attrs 150 100 1450  300       0     0     0>
        , <&key_physical_attrs 100 100 1600  300       0     0     0>
        , <&key_physical_attrs 100 100 1700  300       0     0     0>
        , <&key_physical_attrs 125 100    0  400       0     0     0>
        , <&key_physical_attrs 125 100  125  400       0     0     0>
        , <&key_physical_attrs 125 100  400  400       0     0     0>
        , <&key_physical_attrs 275 100  525  400       0     0     0>
        , <&key_physical_attrs 200 100  825  400       0     0     0>
        , <&key_physical_attrs 100 100 1025  400       0     0     0>
        , <&key_physical_attrs 125 100 1375  400       0     0     0>
        , <&key_physical_attrs 100 100 1500  400       0     0     0>
        , <&key_physical_attrs 100 100 1600  400       0     0     0>
        , <&key_physical_attrs 100 100 1700  400       0     0     0>
	    ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
		rows = <5>;
		columns = <15>;
        map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)          RC(3,11) RC(3,12) RC(3,13) RC(3,14)
			RC(4,0) RC(4,1) RC(4,2)         RC(4,4) RC(4,5) RC(4,6)         RC(4,8)                  RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&gpio0    17 GPIO_ACTIVE_HIGH>
            , <&gpio0    12 GPIO_ACTIVE_HIGH>
            , <&gpio1     0 GPIO_ACTIVE_HIGH>
            , <&gpio0    11 GPIO_ACTIVE_HIGH>
            , <&gpio1     4 GPIO_ACTIVE_HIGH>
            , <&gpio1     6 GPIO_ACTIVE_HIGH>
            , <&gpio0    23 GPIO_ACTIVE_HIGH>
            , <&gpio0    29 GPIO_ACTIVE_HIGH>
            , <&gpio0     2 GPIO_ACTIVE_HIGH>
            , <&gpio1    15 GPIO_ACTIVE_HIGH>
            , <&gpio1    13 GPIO_ACTIVE_HIGH>
            , <&gpio1    11 GPIO_ACTIVE_HIGH>
            , <&gpio0    10 GPIO_ACTIVE_HIGH>
            , <&gpio0     9 GPIO_ACTIVE_HIGH>
            , <&gpio0    21 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0    31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1     8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0     7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0     8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0    20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

  encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
    };

    sensors {
    	compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };
};
