#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&encoder { status = "okay"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N       &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp KP_DIVIDE  &kp KP_MULTIPLY
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH       &kp HOME
                &kp CLCK    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp C_MUTE  &kp SEMI    &kp SQT     &kp RET        &kp END
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT                 &kp FSLH    &kp RSHFT   &kp UP         &kp DEL
                &kp LCTRL   &kp LGUI    &kp LALT                &kp SPACE   &kp B       &kp BSPC                &mo 1                               &kp RCTRL   &kp LEFT    &kp DOWN       &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
                bindings = <
                &bootloader  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7        &kp F8  &kp F9        &kp F10  &kp F11  &kp F12  &kp KP_MINUS  &kp KP_PLUS
                &trans       &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &trans        &trans  &trans        &trans   &trans   &trans   &trans        &trans
                &trans       &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &trans           &rgb_ug RGB_SPD  &trans        &login  &posao_login  &trans   &trans   &trans   &trans        &trans
                &trans       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &trans           &sync            &admin_login  &trans  &trans                 &trans   &trans   &trans        &trans
                &bt BT_CLR   &trans           &trans                            &trans           &trans           &trans                         &trans                         &trans   &trans   &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
